PORT=8000
# MOGODB_URI=mongodb+srv://Numair:Numair@123@cluster0.pqofk5a.mongodb.net
MONGODB_URI=mongodb+srv://Numair:Numair@cluster0.pqofk5a.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=10d